<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <body>
        <header>
            <div>
                <div>
                    <p style="font-family: 'Times New Roman', Times, serif;">Victory Shop</p>
                </div>
            </div>
        </header>
        <main>
            <nav>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="transaksi.html" class="disabled" style="pointer-events: none; color: black;">Transaction</a></li>
                    <li><a href="invoice.html" class="disabled" style="pointer-events: none; color: black;">Invoice</a></li>
                    <li><a href="kontak.html">Contact</a></li>
                </ul>
            </nav>
        </main>
        
    
        <div class="container">
            <div class="products">
                <div class="product">
                    <img src="image/images/baju.jpeg" alt="Produk 1">
                    <p>Baju Messi Barcelona </p>
                    <p>Harga: Rp700.000</p>
                     <button onclick="orderProduct('Baju Messi Barcelona', 'Rp700.000')">Beli/Pesan</button>
                </div>
                <div class="product">
                    <img src="image//images/sepatu.jpeg" alt="Produk 2">
                    <p>Sepatu Bola Adidas</p>
                    <p>Harga: Rp2.300.000</p>
                     <button onclick="orderProduct('Sepatu Bola Adidas', 'Rp2.300.000')">Beli/Pesan</button>
                </div>
                <div class="product">
                    <img src="image/images/kaoskaki.jpeg" alt="Produk 3">
                    <p>kaos kaki nike</p>
                    <p>Harga: Rp85.000</p>
                     <button onclick="orderProduct('kaos kaki nike', 'Rp85.000')">Beli/Pesan</button>
                </div>
                <div class="product">
                    <img src="image/images/sepatu1.jpeg" alt="Produk 4">
                    <p>Sepatu futsal nike</p>
                    <p>Harga: Rp2.000.000</p>
                     <button onclick="orderProduct('Sepatu futsal nike', 'Rp2.000.000')">Beli/Pesan</button>
                </div>
                <div class="product">
                    <img src="image/images/bolasepakbola.jpeg" alt="Produk 5">
                    <p>Bola Sepakbolak</p>
                    <p>Harga: Rp250.000</p>
                     <button onclick="orderProduct('Bola Sepakbolak', 'Rp250.000')">Beli/Pesan</button>
                </div>
                <div class="product">
                    <img src="image/images/tape.jpg" alt="Produk 6">
                    <p>Tape Futsal</p>
                    <p>Harga: Rp25.000</p>
                    <button onclick="orderProduct('Tape Futsal', 'Rp25.000')">Beli/Pesan</button>
                </div>
            </div>
        </div>
    
        <footer>
            <div class="footer-section">
                <h4>Tentang Kami</h4>
                <p ><a href="homepage.html"style="color: black;">Home</a></p>
                <p>
                   <a href="kontak.html" style="color: black;">Contact</a>
                </p>
            </div>
            <div class="footer-section">
                <h4>Contact</h4>
                <p>Email:alvarezsyamil@gmail.com</p>
                <P>No Telpon:+62 813-1334-7719 </P>
            </div>
            <div class="footer-section">
                <h4>Support</h4>
                <p>UNIKOM</p>
            </div>
            <div class="footer-section footer-section-4">
                <h4>Get Our App</h4>
                <img src="image/images/App-Store.png" alt="App Store">
                <img src="image/images/Google-Play.png" alt="Google Play">
            </div>
        </footer>
    </body>
</body>
<script>
   function orderProduct(name, price) {
        const url = `transaksi.html?name=${encodeURIComponent(name)}&price=${encodeURIComponent(price)}`;
        window.location.href = url;
    }
</script>
</html>