<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <body>
        <header>
            <div>
                <div>
                 <p style="font-family: 'Times New Roman', Times, serif;">Victory Shop</p>
                </div>
            </div>
        </header>
        <main>
            <nav>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="transaksi.html"class="disabled" style="pointer-events: none; color: black;">Transaction</a></li>
                    <li><a href="invoice.html"class="disabled" style="pointer-events: none; color: black;">Invoice</a></li>
                    <li><a href="kontak.html">Contact</a></li>
                </ul>
            </nav>
        </main>
        
    
    <main>
        <!-- Invoice Section -->
        <div id="invoice-section" class="invoice-box">
            <h1>INVOICE</h1>
            <div class="invoice-header">
                <div class="company-details">
                    <h2>Nama Perusahaan</h2>
                    <p>Alamat Jalan<br>
                    Kota, Provinsi, Kode Pos<br>
                    Telepon: (021) 123-4567<br>
                    Email: info@perusahaan.com</p>
                </div>
                <div class="invoice-details">
                    <p>No. Invoice: <strong>INV-0001</strong></p>
                </div>
            </div>
            <div class="customer-details">
                <h3>Kepada Yth:</h3>
                <p>Nama Barang: <strong id="invoice-name"></strong></p>
                <p>Harga Barang: <strong id="invoice-harga"></strong></p>
                <p>Alamat : <strong id="invoice-alamat"></strong></p>
                <p>Nomor Telepon: <strong id="invoice-phone"></strong></p>
                <p>Metode Pembayaran: <strong id="invoice-pembayaran"></strong></p>
                <p>Total Pesanan: <strong id="invoice-pesanan"></strong></p>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-section">
            <h4>Tentang Kami</h4>
            <p ><a href="homepage.html"style="color: black;">Home</a></p>
            <p>
               <a href="kontak.html" style="color: black;">Contact</a>
            </p>
        </div>
        <div class="footer-section">
            <h4>Contact</h4>
            <p>Email:alvarezsyamil@gmail.com</p>
            <P>No Telpon:+62 813-1334-7719 </P>
        </div>
        <div class="footer-section">
            <h4>Support</h4>
            <p>UNIKOM</p>
        </div>
        <div class="footer-section footer-section-4">
            <h4>Get Our App</h4>
            <img src="image/images/App-Store.png" alt="App Store">
            <img src="image/images/Google-Play.png" alt="Google Play">
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const invoiceData = JSON.parse(localStorage.getItem('invoiceData'));

            if (invoiceData) {
                document.getElementById('invoice-name').innerText = invoiceData.name;
                document.getElementById('invoice-harga').innerText = invoiceData.harga;
                document.getElementById('invoice-alamat').innerText = invoiceData.alamat;
                document.getElementById('invoice-phone').innerText = invoiceData.phone;
                document.getElementById('invoice-phone').innerText = invoiceData.phone;
                document.getElementById('invoice-pembayaran').innerText = invoiceData.pembayaran;
                document.getElementById('invoice-pesanan').innerText = invoiceData.pesanan;
                
                // Mengisi tanggal invoice dan jatuh tempo secara otomatis
                const today = new Date();
                const dueDate = new Date(today);
                dueDate.setDate(dueDate.getDate() + 7); // Jatuh tempo 7 hari dari tanggal hari ini

                document.getElementById('invoice-date').innerText = today.toLocaleDateString('id-ID');
                document.getElementById('due-date').innerText = dueDate.toLocaleDateString('id-ID');
            }
        });
    </script>
</body>
</body>
</html>
