<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <body>
        <header>
            <div>
                <div>
                    <p style="font-family: 'Times New Roman', Times, serif;">Victory Shop</p>
                </div>
            </div>
        </header>
        <main>
            <nav>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="transaksi.html"class="disabled" style="pointer-events: none; color: black;">Transaction</a></li>
                    <li><a href="invoice.html" class="disabled" style="pointer-events: none; color: black;">Invoice</a></li>
                    <li><a href="kontak.html">Contact</a></li>
                </ul>
            </nav>
        </main>
    <main>
        <h1 class="centered">Biodata Diri</h1>
        <hr>
        <table class="biodata-table">
            <tr>
                <td>Nama</td>
                <td>: SYAMIL ASH-SHIDIQ</td>
                <td rowspan="4"><img src="image/images/samil.jpeg" alt="Syamil"></td>
            </tr>
            <tr>
                <td>Nim</td>
                <td>: 10523109</td>
            </tr>
            <tr>
                <td>Jurusan</td>
                <td>: Sistem Informasi 3</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>: alvarezsyamil@gmail.com</td>
            </tr>
        </table>
    </main>
    
    <footer>
        <div class="footer-section">
            <h4>Tentang Kami</h4>
            <p ><a href="homepage.html"style="color: black;">Home</a></p>
            <p>
               <a href="kontak.html" style="color: black;">Contact</a>
            </p>
        </div>
        <div class="footer-section">
            <h4>Contact</h4>
            <p>Email:alvarezsyamil@gmail.com</p>
            <P>No Telpon:+62 813-1334-7719 </P>
        </div>
        <div class="footer-section">
            <h4>Support</h4>
            <p>UNIKOM</p>
        </div>
        <div class="footer-section footer-section-4">
            <h4>Get Our App</h4>
            <img src="image/images/App-Store.png" alt="App Store">
            <img src="image/images/Google-Play.png" alt="Google Play">
        </div>
    </footer>
</body>
</body>
</html>
